//
//  PrefixHeader.pch
//  LCLive
//
//  Created by MengLingChao on 2018/9/4.
//  Copyright © 2018年 MengLingChao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import "LCMediatorHeader.h"

#endif /* PrefixHeader_pch */
